<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/createStory.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <title>Naručivanje ukrašavanja</title>
</head>
<body>

<div class="topnav">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css"/>

    <a class="active" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/stories">Priče</a>
    <a href="/items">Standardna ponuda</a>
    <a href="/mySpecialOffers" th:if="${session.curUserLevelOfAuthority == 1}"> Moje narudžbe </a>
    <a href="/createSpecialOffer" th:if="${session.curUserLevelOfAuthority == 1}"> Naruči ukrašavanje</a>
    <a href="/shoppingCart" th:if="${session.curUserLevelOfAuthority != 2}">Košarica</a>
    <a href="/requestedSpecialOffers" th:if="${session.curUserLevelOfAuthority == 2}">Zatražene posebne ponude</a>
    <a href="/transactions" th:if="${session.curUserLevelOfAuthority == 2}">Pregled transakcija</a>
    <a href="/profile" th:if="${session.curUserId}" style="float: right">Profil</a>
    <a href="/signOut" th:if="${session.curUserUsername!=null}" style="float: right">Odjavi se</a>
    <a href="/regusers" th:if="${session.curUserLevelOfAuthority == 2}" style="float: right"> Popis korisnika</a>
    <a href="/register" th:if="${session.curUserId == null}" style="float: right">Registriraj se</a>
    <a href="/login" th:if="${session.curUserId == null}" style="float: right">Prijavi se</a>


</div>

<div class="right_side">
    <div style="width: 500px" class="container">
        <br>
        <br>
        <h2>Naruči ukrašavanje</h2>
        <!--/*@thymesVar id="user" type="opp.pleme.HandMadeShop.model.User"*/-->
        <form action="createSpecialOffer" th:method="POST">
            <div class="form-group-name">
                <input type="hidden" class="form-control" id="userid" th:value="${session.curUserId}"
                       name="userId" required>
            </div>
            <div>
                <b><label for="spec">Specifikacija:</label></b>
                <textarea type="text" class="form-control" id="spec" rows="2"
                          placeholder="Unesite specifikacije predmeta: " maxlength="120" name="specification"
                          required></textarea>
            </div>
            <div class="form-group">
                <label for="video">Media link:</label></b>
                <input type="text" class="form-control" id="video" placeholder="Unesite medijsku poveznicu:"
                       name="medialink" required>
            </div>
            <br>
            <button type="submit" name="method" value="createSpecialOffer" class="btn btn-success">Pošalji na
                odobrenje
            </button>
        </form>
    </div>
</div>

</body>
</html>