<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Forma</title>
</head>
<body>
<!-- Include _menu.html -->
<div class="topnav">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css"/>

    <a class="active" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/stories">Priče</a>
    <a href="/items">Standardna ponuda</a>
    <a href="/mySpecialOffers" th:if="${session.curUserLevelOfAuthority == 1}"> Moje narudžbe </a>
    <a href="/createSpecialOffer" th:if="${session.curUserLevelOfAuthority == 1}"> Naruči ukrašavanje</a>
    <a href="/shoppingCart" th:if="${session.curUserLevelOfAuthority != 2}">Košarica</a>
    <a href="/requestedSpecialOffers" th:if="${session.curUserLevelOfAuthority == 2}">Zatražene posebne ponude</a>
    <a href="/transactions" th:if="${session.curUserLevelOfAuthority == 2}">Pregled transakcija</a>
    <a href="/profile" th:if="${session.curUserId}" style="float: right">Profil</a>
    <a href="/signOut" th:if="${session.curUserUsername!=null}" style="float: right">Odjavi se</a>
    <a href="/regusers" th:if="${session.curUserLevelOfAuthority == 2}" style="float: right"> Popis korisnika</a>
    <a href="/register" th:if="${session.curUserId == null}" style="float: right">Registriraj se</a>
    <a href="/login" th:if="${session.curUserId == null}" style="float: right">Prijavi se</a>


</div>

<div class="container" align="center" >
    <b><label th:align="center" style="font-size: 30px;">Forma za plaćanje</label></b>
    <hr style="height: 3px">
    <form action="fillForm"  th:method="POST" th:if="${korisnik!=null}">
        <input type="hidden" class="form-control" id="story" th:value="${session.curUserUsername}"
               name="username" required>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Ime: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="name"
                   name="name" align="center" th:value="${session.curUserName}"  readonly required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Prezime: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="surname"
                   name="surname" align="center" th:value="${session.curUserSurname}"  readonly required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Adresa: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="address"
                   name="address" align="center" th:value="${session.curUserAddress}"  readonly required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Kontakt: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="contact"
                   name="contact" align="center" th:value="${session.curUserContact}"  readonly required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Broj kartice: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="cardNumber"
                   name="cardNumber" align="center" th:value="${session.curUserCardNumber}" readonly required>
        </div>
        <br>
        <button type="submit" name="method" value="buyRegistered" class="btn btn-success">Submit</button>
    </form>

    <form action="fillForm" th:if="${korisnik==null}" th:method="POST">
        <input type="hidden" class="form-control" id="idAnonim" th:value="${idAnon}"
               name="username" required>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Ime: </span>
            </div>
            <input type="text" style="font-size: 18px;" class="form-control" id="nameAnon"
                   name="name" align="center" th:value="${payanonform.name}"  required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Prezime: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="surnameAnon"
                   name="surname" th:value="${payanonform.surname}"   required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Adresa: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="addressAnon"
                   name="address" th:value="${payanonform.address}"  required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Kontakt: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="contactAnon"
                   name="contact" th:value="${payanonform.contact}"  required>
        </div>
        <br>
        <div class="input-group" style="width: 350px;">
            <div class="input-group-prepend">
                <span class="input-group-text">Broj kartice: </span>
            </div>
            <input type="text" style="font-size: 17px;" class="form-control" id="cardNumberAnon"
                   name="cardNumber" th:value="${payanonform.cardNumber}"  required>
        </div>
        <br>
        <button type="submit" name="method" value="buyRegistered" class="btn btn-success">Submit</button>
    </form>
</div>
</body>
</html>