<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/createStory.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <title>Predlaganje priče</title>
</head>
<body>

<div class="topnav">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css"/>

    <a class="active" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/stories">Priče</a>
    <a href="/items">Standardna ponuda</a>
    <a href="/mySpecialOffers" th:if="${session.curUserLevelOfAuthority == 1}"> Moje narudžbe </a>
    <a href="/createSpecialOffer" th:if="${session.curUserLevelOfAuthority == 1}"> Naruči ukrašavanje</a>
    <a href="/shoppingCart" th:if="${session.curUserLevelOfAuthority != 2}">Košarica</a>
    <a href="/requestedSpecialOffers" th:if="${session.curUserLevelOfAuthority == 2}">Zatražene posebne ponude</a>
    <a href="/transactions" th:if="${session.curUserLevelOfAuthority == 2}">Pregled transakcija</a>
    <a href="/profile" th:if="${session.curUserId}" style="float: right">Profil</a>
    <a href="/signOut" th:if="${session.curUserUsername!=null}" style="float: right">Odjavi se</a>
    <a href="/regusers" th:if="${session.curUserLevelOfAuthority == 2}" style="float: right"> Popis korisnika</a>
    <a href="/register" th:if="${session.curUserId == null}" style="float: right">Registriraj se</a>
    <a href="/login" th:if="${session.curUserId == null}" style="float: right">Prijavi se</a>


</div>

<div class="right_side">
    <div class="container">
        <br>
        <br>
        <h2>Predloži priču</h2>
        <!--/*@thymesVar id="user" type="opp.pleme.HandMadeShop.model.User"*/-->
        <form action="suggestStory" th:method="POST">
            <div class="form-group-name">
                <label for="name">Naziv priče:</label>
                <input type="text" class="form-control" id="name" placeholder="Upišite naziv priče" name="title" required>
            </div>
            <div class="form-group">
                <label for="video">Video link (obavezno cijeli link):</label>
                <input type="video"  class="form-control" id="video" placeholder="Link na video" name="video" >
            </div>
            <div class="form-group">
                <label for="picture">Slika link:</label>
                <input type="picture"  class="form-control" id="picture" placeholder="Link na sliku" name="picture" >
            </div>
            <div >
                <label for="text">Tekst priče:</label>
                <textarea type="text" class="form-control" id="text" rows="3" placeholder="Tekst priče" name="text" required></textarea>
            </div>
            <br>
            <button type="submit" name="method" value="suggest" class="btn btn-success">Predloži</button>
        </form>
    </div>
</div>

</body>
</html>