<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="css/denied.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Neuspjela kupnja!</title>
</head>
<body>
<!-- Include _menu.html -->
<div class="container" align="center">
    <hr>
    <b><label style="font-size: 30px;">Nemate dovoljno sredstava na računu!!!</label></b>
    <hr>
</div>
</body>
</html>